{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@apollo/client": "^3.3.19",
    "@apollo/react-hooks": "^4.0.0",
    "@expo/vector-icons": "^10.0.0",
    "@react-native-async-storage/async-storage": "^1.15.4",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-picker/picker": "^1.16.0",
    "@react-navigation/bottom-tabs": "^5.8.0",
    "@react-navigation/drawer": "^5.9.0",
    "@react-navigation/material-bottom-tabs": "^5.2.16",
    "@react-navigation/material-top-tabs": "^5.2.16",
    "@react-navigation/native": "5.9.3",
    "@react-navigation/stack": "5.14.3",
    "@types/react": "16.8.0",
    "apollo-boost": "*",
    "apollo-client": "2.6.4",
    "expo": "~39.0.2",
    "expo-status-bar": "~1.0.2",
    "graphql": "15.0.0",
    "moment": "^2.29.1",
    "react": "16.13.1",
    "react-apollo": "*",
    "react-dom": "16.13.1",
    "react-is": "^16.8.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.4.tar.gz",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-maps": "0.27.1",
    "react-native-paper": "3.6.0",
    "react-native-reanimated": "~1.13.0",
    "react-native-safe-area-context": "3.1.4",
    "react-native-screens": "~2.10.1",
    "react-native-tab-view": "^2.0.0",
    "react-native-web": "~0.13.12",
    "styled-components": "*",
    "subscriptions-transport-ws": "0.9.0"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0"
  },
  "private": true
}
